<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
 <head>
    <header>
        <h1>HTML & CSS Helpful References!</h1>
    </header>
    <main>
        <h2>HTML Tags</h2>
        <table>
            <thead>
                <th>Tag</th>
                <th>Discription</th>
            </thead>
            <tbody>
                <tr>
                    <td>&lt;!DOCTYPE&gt;</td>
                    <td>Defines the document type.</td>
                </tr>
                <tr>
                    <td>&lt;html&gt;</td>
                    <td>Defines an HTML document.</td>
                </tr>
                <tr>
                    <td>&lt;head&gt;</td>
                    <td>Contains metadata/information for the document.</td>
                </tr>
                <tr>
                    <td>&lt;title&gt;</td>
                    <td>Defines a title for the document.</td>
                </tr>
                <tr>
                    <td>&lt;body&gt;</td>
                    <td>defines the document's body.</td>
                </tr>
                <tr>
                    <td>&lt;h1-h6&gt;</td>
                    <td>Defines HTML headings. H1 is the largest heading. H6 is the smallest.</td>
                </tr>
                <tr>
                    <td>&lt;p&gt;</td>
                    <td>Defines a paragraph.</td>
                </tr>
                <tr>
                    <td>&lt;img&gt;</td>
                    <td>Defines an image.</td>
                </tr>
                <tr>
                    <td>&lt;figcaption&gt;</td>
                    <td>Defines a caption for the &lt;figure&gt; element.</td>
                </tr>
                <tr>
                    <td>&lt;figure&gt;</td>
                    <td>Specifies self-contained content.</td>
                </tr>
                <tr>
                     <td>&lt;a&gt;</td>
                    <td>Defines a hyperlink.</td>
                </tr>
                <tr>
                    <td>&lt;link&gt;</td>
                    <td>Defines the relationship between a document and an external resourse.</td>
                </tr>
                <tr>
                    <td>&lt;nav&gt;</td>
                    <td>Defines navigation links.</td>
                </tr>
                <tr>
                    <td>&lt;div&gt;</td>
                    <td>Defines sections of a document.</td>
                </tr>
                <tr>
                    <td>&lt;header&gt;</td>
                    <td>Defines a header for a document or section.</td>
                </tr>
                <tr>
                    <td>&lt;footer&gt;</td>
                    <td>Defines the footer of a document or section.</td>
                </tr>
            </tbody>
        </table>
        <h2>CSS Properties</h2>
        <table>
            <thead>
                <th>Properties</th>
                <th>Description</th>
                <th>Example</th>
            </thead>
            <tbody>
                <tr>
                    <td>Margin</td>
                    <td>Sets all the margin properties in one declaration. Can use with Top, Bottom, Left, Right.</td>
                    <td>header {
                            margin-top: 0px;
                            Margin-bottom: 8px
                    }
                    </td>
                </tr>
                <tr>
                    <td>Position: static</td>
                    <td>The static position is the default position in the document flow.</td>
                </tr>
                <tr>
                    <td>Position: absolute</td>
                    <td>Position relative to ancestor absolute element.</td>
                </tr>
                <tr>
                    <td>Position: relative</td>
                    <td>Relative to default posistion.</td>
                </tr>
                <tr>
                    <td>Position: fixed</td>
                    <td>Fixed location on the screen.</td>
                </tr>
                <tr>
                    <td>Color</td>
                    <td>Sets the foreground color value of an element's text and text decorations, and sets the currentcolor value.</td>
                    <td> header {
                            color: blue;
                    }
                    </td>
                </tr>
                <tr>
                    <td>Border</td>
                    <td>Serts all the border properties in one declaration. You can do border-width (sets the thickness of the border box.), border-style (sets the style e.i. dotted, solid.) and border-color (which sets the color of the border box.)</td>
                    <td>header {
                            border-width: 2px;
                            border-style: dotted;
                            border-color: blue
                    }    
                    </td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>Sets the height of an element.</td>
                    <td>header {
                            height: 50px;
                    }
                    </td>
                </tr>
                <tr>
                    <td>Width</td>
                    <td>Sets the width of an element.</td>
                    <td>header {
                            width: 50px;
                    }
                    </td>
                </tr>
                <tr>
                    <td>Padding</td>
                    <td>Used to generate space around an element's content, inside of any defined borders. Can do top, bottom, right, left.</td>
                    <td>header {
                            padding: 1px, 0, 3px;
                    }
                    </td>
                </tr>
                <tr>
                    <td>Align-content</td>
                    <td>Sets the distribution of space between and around content items along a flexbox's cross axis or a grid or black-level element's black axis.</td>
                    <td>header {
                            align-content: center;
                    }
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
 </head>   
</html>
